<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>travel-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>travel-article-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.travel.lpz</groupId>
            <artifactId>travel-article-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.travel.lpz.redis</groupId>
            <artifactId>travel-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.17</version>
        </dependency>
        <dependency>
            <groupId>com.travel.lpz</groupId>
            <artifactId>travel-common-auth</artifactId>
            <version>1.0.0</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.travel.lpz</groupId>-->
<!--                    <artifactId>travel-users-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>
</project>