<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travel.lpz</groupId>
        <artifactId>travel-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>travel-comment-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.travel.lpz</groupId>
            <artifactId>travel-comment-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.travel.lpz</groupId>
            <artifactId>travel-common-auth</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <!-- 因为使用 mongodb, 不需要连接 mysql, 因此不需要 mybatis-ps 依赖, 所以将其排除 -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>