<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travel.lpz</groupId>
        <artifactId>travel-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>travel-common</artifactId>
    <packaging>pom</packaging>

    <description>公共父模块，管理公共子模块</description>
    <modules>
        <module>travel-common-core</module>
        <module>travel-common-redis</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.23</version>
        </dependency>
    </dependencies>


</project>