<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travel.lpz</groupId>
        <artifactId>travel-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.travel.lpz</groupId>
    <artifactId>travel-modules-api</artifactId>
    <packaging>pom</packaging>

    <description>所有微服务子模块的api父模块，管理api所需依赖</description>
    <modules>
        <module>travel-users-api</module>
        <module>travel-article-api</module>
        <module>travel-article-api</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.travel.lpz</groupId>
        <artifactId>travel-common-core</artifactId>
    </dependency>
</dependencies>
</project>