<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travel.lpz</groupId>
        <artifactId>travel-modules-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.travel.lpz</groupId>
    <artifactId>travel-comment-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.travel.lpz</groupId>
            <artifactId>travel-users-api</artifactId>
            <version>1.0.0</version>
<!--            不需要user-api里依赖传递的mp-->
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
            <!--spring boot data mongodb-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
            </dependency>
    </dependencies>

</project>